#instruction_homepage_default:
#    path:     /hello/{name}
#    defaults: { _controller: InstructionBundle:Default:index }

instruction_homepage:
    path:     /hello/{name}
    defaults: { _controller: InstructionBundle:Instruction:index }
    
instruction_ajouter:
    path:     /instruction/add
    defaults: { _controller: InstructionBundle:Instruction:add }
    
instruction_update:
    path:     /instruction/update/{id}
    defaults: { _controller: InstructionBundle:Instruction:update }    
 
instruction_delete:
    path:     /instruction/delete
    defaults: { _controller: InstructionBundle:Instruction:delete }        
    
instruction_list_permanente:
    path:     /instruction/list
    defaults: { _controller: InstructionBundle:Instruction:listInstructions }  
    
#instruction_list_periodique:
#    path:     /instruction/listPeriodique
#    defaults: { _controller: InstructionBundle:Instruction:periodiqueInstructions }  
#    
#instruction_list_Punctual:
#    path:     /instruction/listPunctual
#    defaults: { _controller: InstructionBundle:Instruction:punctualInstructions }         
    
client_create:
    path:     /client/create
    defaults: { _controller: InstructionBundle:Client:create }

client_delete:
    path:     /client/delete
    defaults: { _controller: InstructionBundle:Client:delete }

instruction_archivate:
    path:     /instruction/archivate/{id}
    defaults: { _controller: InstructionBundle:Instruction:archivate }